# webshot-service

./: .gitignore  README.md  pom.xml
config/: application.properties  config-server.bat  log4j.properties  security-apiusers.properties  webshot-application.properties
sbin/: start-webshotserver.bat
src/main/java/de/yaio/services/webshot/: Configurator.java  WebshotApplication.java  WebshotWebSecurityConfig.java
src/main/java/de/yaio/services/webshot/controller/: WebShotFirewallConfig.java  WebshotController.java  WebshotProvider.java  WebshotUtils.java
yaio-webshot-service-client/: pom.xml
yaio-webshot-service-client/src/main/java/de/yaio/services/webshot/client/: WebshotClient.java
yaio-webshot-service-full/: pom.xml
yaio-webshot-service-pom-parent/: pom.xml
yaio-webshot-service-pom-springboot/: pom.xml
yaio-webshot-service-pom-springboot-web/: pom.xml
yaio-webshot-service-server/: pom.xml
yaio-webshot-service-server/src/main/java/de/yaio/services/webshot/server/: WebshotApplication.java
yaio-webshot-service-server/src/main/java/de/yaio/services/webshot/server/configuration/: Configurator.java  WebshotServerConfig.java  WebshotWebSecurityConfig.java
yaio-webshot-service-server/src/main/java/de/yaio/services/webshot/server/controller/: WebShotFirewallConfig.java  WebshotController.java  WebshotProvider.java
