<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.services</groupId>
    <artifactId>yaio-webshot-service</artifactId>
    <version>0.6.1-RELEASE</version>
    <name>Yaio-Webshot-Service</name>
    <description>YourAllInOne WebShot-Service</description>
    <url>https://github.com/das-praktische-schreinerlein/yaio-webshot-service</url>
    <organization>
        <name>Your-All-In-One</name>
        <url>http://www.your-all-in-one.de</url>
    </organization>

    <!-- packaging jar or war and version -->
    <packaging>pom</packaging>

    <modules>
        <module>yaio-webshot-service-pom-parent</module>
        <module>yaio-webshot-service-client</module>
        <module>yaio-webshot-service-pom-springboot</module>
        <module>yaio-webshot-service-pom-springboot-web</module>
        <module>yaio-webshot-service-server</module>
        <module>yaio-webshot-service-full</module>
    </modules>
</project>