###########################
## Spring
###########################
#logging.level.=DEBUG

##########################
## Tomcat
##########################
# The listen port for incoming HTTP requests.
server.port=8081
# The interface address to bind to.
server.address=localhost
# the sessiontimeout in seconds
server.sessionTimeout=3600

##########################
## Management
##########################
# management
# management.port=8080
management.context-path=/manage
management.security.role=SUPERUSER
# endpoints
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#endpoints.mappings.enabled=true

# appinfo
project.artifactId=yaio-webshot-service
project.name=Yaio-Webshot-Service
project.version=0.2.0
project.description=YourAllInOne WebShot-Service
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

springfox.documentation.swagger.v2.path=/swaggerv2

##########################
## webshot
##########################
yaio-webshot-service.security.apiusers.filelocation=./config/security-apiusers.properties
yaio-webshot-service.security.role=WEBSHOT
yaio-webshot-service.security.useown=true
yaio-webshot-service.baseurl=/services/webshot
yaio-webshot-service.timeout=30
yaio-webshot-service.buffersize=1024
yaio-webshot-service.html2pdf.bin=D:\\Programme\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
yaio-webshot-service.html2pdf.defaultoptions=--debug-javascript --page-width 800 --page-height 600 --javascript-delay 5000
yaio-webshot-service.html2png.bin=D:\\Programme\\wkhtmltopdf\\bin\\wkhtmltoimage.exe
yaio-webshot-service.html2png.defaultoptions=--debug-javascript --width 800 --crop-w 1200 --javascript-delay 5000
